Cast on 21 sts.
Row 1 (ws): P, K19, P.
Row 1 (rs): K, p19, K.
Row 1 (ws): P, K19, P.
Row 3 (RS): K, P3, k, p3, Ssk, Yo, k, Yo, K2tog, p3, k, p3, k.
Row 2 (WS): P, K3, P, K2, Ssk, Yo, K, P, K, Yo, K2tog, K2, P, K3, P.
Row 2 (RS): K, P3, K, P, Ssk, Yo, P2, K, P2, Yo, K2tog, P, K, p3, k.
Row 1 (WS): P, K3, P, Ssk, Yo, K3, P, K3, Yo, K2tog, P, K3, P.
Row 2 (RS): K, P3, K, P, Ssk, Yo, P2, K, P2, Yo, K2tog, P, K, P3, K.
Row 2 (WS): P, K3, P, K2, Ssk, Yo, K, P, K, Yo, K2tog, K2, P, K3, P.
Row 3 (RS): K, P3, K, P3, Ssk, Yo, K, Yo, K2tog, P3, K, P3, K.
Row 2 (WS): P, K3, P, K2, Ssk, Yo, K, P, K, Yo, K2tog, K2, P, K3, P.
Row 2 (RS): K, P3, K, P, Ssk, Yo, P2, K, P2, Yo, K2tog, P, K, p3, k.
Row 1 (WS): P, K3, P, Ssk, Yo, K3, P, K3, Yo, K2tog, P, K3, P.
Row 2 (RS): K, P3, K, P, Ssk, Yo, P2, K, P2, Yo, K2tog, P, K, P3, K.
Row 2 (WS): P, K3, P, K2, Ssk, Yo, K, P, K, Yo, K2tog, K2, P, K3, P.
Row 3 (RS): K, P3, K, P3, Ssk, Yo, K, Yo, K2tog, P3, K, P3, K.
Row 2 (WS): P, K3, P, K2, Ssk, Yo, K, P, K, Yo, K2tog, K2, P, K3, P.
Row 2 (RS): K, P3, K, P, Ssk, Yo, P2, K, P2, Yo, K2tog, P, K, p3, k.
Row 1 (WS): P, K3, P, Ssk, Yo, K3, P, K3, Yo, K2tog, P, K3, P.
Row 2 (RS): K, P3, K, P, Ssk, Yo, P2, K, P2, Yo, K2tog, P, K, P3, K.
Row 2 (WS): P, K3, P, K2, Ssk, Yo, K, P, K, Yo, K2tog, K2, P, K3, P.
Row 3 (RS): K, P3, K, P3, Ssk, Yo, K, Yo, K2tog, P3, K, P3, K.
Row 1 (ws): P, K19, P.
Row 1 (rs): K, P19, K.
Row 1 (ws): P, K19, P.
Bind off on 21 sts.
